# BiblioCase

./: BiblioCase.sln  Directory.Packages.props
BiblioCase.Api/: BiblioCase.Api.csproj  BiblioCase.Api.http  Program.cs  appsettings.json
BiblioCase.Api/Properties/: launchSettings.json
BiblioCase.Application/: BiblioCase.Application.csproj  Class1.cs
BiblioCase.Application/Books/: GetBooksHandler.cs
BiblioCase.Application/DTOs/: BookDto.cs
BiblioCase.Domain/: Author.cs  Book.cs  Class1.cs  Review.cs
BiblioCase.Infrastructure/: AppDbContext.cs  BiblioCase.Infrastructure.csproj  Class1.cs
BiblioCase.Infrastructure/Migrations/: 20260326181728_InitialCreate.Designer.cs  20260326181728_InitialCreate.cs  AppDbContextModelSnapshot.cs
BiblioCase.Tests/: BiblioCase.Tests.csproj  UnitTest1.cs
BiblioCase.Web/: BiblioCase.Web.csproj  Program.cs
BiblioCase.Web/Components/: App.razor  _Imports.razor
BiblioCase.Web/Components/Layout/: NavMenu.razor
BiblioCase.Web/Properties/: launchSettings.json
