<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.*" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.*" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.*" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.9.*" />
  </ItemGroup>
</Project>
